@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
}
body, html {
    overflow: hidden;
    background-color: var(--bg-color);
}
:root {
    --main-color: #f05454;
    --text-color: #121212;
    --bg-color: #f5f5f5;
    --p-color: rgba(18, 18, 18, 0.94);
    --big-font: 3rem;
    --h2-font: 2.3rem;
    --h5-font: 1.8rem;
    --p-font: 1rem;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}

/* Header */
.header{
    background-color: var(--bg-color);
    box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0 50px;
}
.logo {
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    font-weight: 800;
    color: var(--main-color);
    font-family: Playfair Display, sans-serif;
    font-style: italic;
    font-size: 5vmin;
}
.logo span {
    font-size: 4.8vmin;
    color: rgba(18, 18, 18, 0.78);
}
/* Nav-Menu */
.nav {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: var(--bg-color);
    overflow: hidden;
}
.menu a {
    display: block;
    text-align: center;
    padding: 40px 30px;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
}
.menu a:hover {
    color: var(--main-color);
}
.menu .active {
    color: var(--main-color);
    font-weight: 700;
}
.nav {
    max-height: 0;
    transition: max-height .5s ease-out;
}
.menu-icon {
    cursor: pointer;
    float: right;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px 20px;
}
.menu-line {
    background: var(--p-color);
    display: block;
    height: 3px;
    position: relative;
    width: 25px;
}
.menu-line::before,
.menu-line::after{
    background: var(--p-color);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.menu-line::before{
    top: 7px;
}
.menu-line::after{
    top: -7px;
}
.side-menu {
    display: none;
} 
/* Toggle menu icon */
.side-menu:checked ~ nav{
    max-height: 100%;
}
/* .side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
} */
/* .side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top:0;
} */

/* Home */
section {
    padding: 50px 16.7%;
    width: 100%;
}
.home .row {
    display: grid;
    grid-template-columns: 1fr 360px;
    gap: 5px;
    align-items: center;
    justify-items: center;
    max-height: 90vh;
    height: 80vh;
}
.home .img {
    margin-top: 30px;
}
.home .text {
    margin-top: 50px;
}
.img img {
    max-width: 100%;
    width: 90%;
}
.home .text h5 {
    font-size: var(--h5-font);
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 5px;
}
.home .text h1 {
    font-size: var(--big-font);
    color: var(--text-color);
    line-height: 1.4;
    margin-bottom: 15px;
}
.text p {
    max-width: 100%;
    width: 70%;
    font-size: var(--p-font);
    color: var(--p-color);
    line-height: 2.3;
    margin-bottom: 15px;
}
/* button */
.btn {
    padding: 10px 15px;
    font-size: var(--p-font);
    color: #ffffff;
    background-color: var(--main-color);
    border-radius: 20px;
    border: none;
}
.btn:hover {
    transform: scale(1.2);
    background-color: var(--text-color);
    transition: .4s;
    box-shadow: 0 5px 15px 2px rgba(240, 84, 84, 0.5);
}


/* about */
.about .row {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 90vh;
    height: 80vh;
}
.about .text {
    padding-top: 50px;
}
span {
    font-size: 14px;
    font-weight: 600;
    color: var(--main-color);
}
.text h2 {
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.about .text p {
    width: 500px;
    line-height: 2;
}
/* Services */
.heading {
    text-align: center;
}
.heading h2 {
    font-size: var(--h2-font);
}
.services {
    padding-top: 130px;
    height: 95vh;
}
.service-container {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}
.service-container .row {
    padding: 50px 35px;
    background-color: #ffffff;
    border-radius: 12px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.service-container .row i {
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 20px;
}
.service-container .row h3 {
    margin-bottom: 19px;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-color);
}
.service-container .row p {
    color: var(--p-color);
    font-size: var(--p-font);
    line-height: 1.6;
}
.service-container .row:hover {
    transform: scale(1.1);
    border-bottom: 2px solid var(--main-color);
    transition: .4s;
}

/* contact */
.contact {
    padding-top: 130px;
    height: 95vh;
}
.contact-container {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 3rem;
}
.con-box {
    padding: 60px 30px;
    border-radius: 12px;
    background-color: #ffffff;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.con-box:hover {
    transform: scale(1.1);
    border-bottom: 2px solid var(--main-color);
    transition: .4s;
}
.icon i {
    height: 50px;
    width: 50px;
    background-color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #ffffff;
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 25%);
}
.icon i:hover {
    color: #ffffff;
    background-color: var(--text-color);
    transition: .4s;
}
.con-box h3 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--text-color);
}
.con-box h5 {
    font-size: var(--p-font);
    font-weight: 400;
    margin-bottom: 5px;
    color: var(--text-color);
}

/* Error page */
.error {
    padding: 0;
    min-height: 100vh;
    background-color: var(--bg-color);
}
.error-container {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: var(--text-color);
}
.error-container h1 {
    font-size: 24vmin;
    margin: 0;
    font-weight: 900;
    font-family: Playfair Display, sans-serif;
    color: var(--main-color);
    letter-spacing: 10px;
}
.error-container h2 {
    font-size: 4vmin;
    font-weight: 500;
    margin: 0;
}
.error-container p {
    font-size: 3.5vmin;
    font-weight: 500;
    margin: 30px 0px 0px;
}
.error-container .btn {
    margin-top: 30px;
}
/*footer */
footer {
    text-align: center;
    font-size: 14px;
}

/* Responsiveness */
@media (min-width: 1060px) {
    .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
    }
    .menu li{
        float: left;
    }
    .menu a {
        padding: 30px;
    }
    .menu a:hover{
        color: var(--main-color);

    }
    .menu-icon {
        display: none;
    }
}

@media (max-width: 1380px) {
    .header{
        padding: 0;
    }
    :root {
        --big-font: 2.3rem;
        --h2-font: 2rem;
        --h5-font: 1.5rem;
        --p-font: 1rem;
    }
    .home {
        padding: 50px 10%;
    }
    .about {
        padding: 50px 10%;
    }
    .about .row {
        gap: 5px;
    }
    .img img {
        width: 80%;
    }
    .about .text p {
        font-size: 15px;
        line-height: 1.8;
    }
    .about .row {
        height: 78vh;
    }
}
@media (max-width: 1140px) {
    .contact {
        overflow-y: scroll;
    }
    .contact-container {
         grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 1020px) {
    .about .img img {
        width: 70%;
    }
    .about .text p {
        width: 450px;
    }
    .menu a {
        padding: 50px 30px;
    }
    
    .home .row {
        gap: 0px;
        grid-template-columns: 1fr;
    }
    
    .home .row {
        grid-template-columns: 1fr;
        text-align: center;
        height: 80vh;
        margin-bottom: 15px;
    }
    .img img {
        width: 50%;
    }
    .text p {
        width: 100%;
        margin-bottom: 13px;
    }
    .img {
        margin-top: 0px;
    }
    .home .text {
        margin-top: 60px;
    }
}
@media (max-width: 863px) {
    :root {
        --big-font: 2rem;
        --h2-font: 2rem;
        --h5-font: 1.2rem;
        --p-font: 14px;
    }
    .img img {
        width: 60%;
    }

}
@media (max-width: 820px) {
    .service-container {
        grid-template-columns: repeat(2, 300px);
        gap: 1rem;
    }
    .service-container .row i {
        font-size: 2.5rem;
        color: var(--main-color);
        margin-bottom: 20px;
    }
    .service-container .row h3 {
        font-size: 1.3rem;
    }
}
@media (max-width: 740px) {
    :root {
        --big-font: 1.8rem;
        --h2-font: 1.8rem;
        --h5-font: 1.2rem;
        --p-font: 14px;
    }
    
    .home {
        padding: 50px 10% 40px;
    }
    .img img {
        width: 50%;
    }
    .about .text p {
        font-size: 14px;
    }
}
@media (max-width: 640px) {
    .service-container {
        grid-template-columns: repeat(2, 230px);
        gap: 1rem;
    }
    .service-container .row {
        padding: 30px 15px;
    }
    .service-container .row i {
        font-size: 2.5rem;
        color: var(--main-color);
        margin-bottom: 20px;
    }
    .service-container .row h3 {
        font-size: 1.3rem;
    }
}
@media (max-width: 620px) {
    :root {
        --big-font: 1.5rem;
        --h2-font: 1.6rem;
        --h5-font: 1.2rem;
        --p-font: 14px;
    }
    .home {
        padding: 50px 10% 30px;
    }
    .img img {
        width: 50%;
    }
    .about {
        padding-top: 40px;
    }
    .about .text p {
        font-size: 13px;
        width: 400px;
    }
}
@media (max-width: 560px) {
    :root {
        --big-font: 1.3rem;
        --h2-font: 1.8rem;
        --h5-font: 16px;
        --p-font: 14px;
    }
    .about {
        padding-top: 40px;
    }
    .about .row {
        text-align: center;
    }
    .about .text p {
        font-size: 13px;
        line-height: 2;
    }
    .services {
        overflow-y: scroll;
    }
    .service-container {
        margin-top: 2rem;
        grid-template-columns: repeat(1, 300px);
        gap: 1rem;
    }
    .service-container .row {
        padding: 30px 25px;
    }
    .service-container .row i {
        font-size: 2.5rem;
        color: var(--main-color);
        margin-bottom: 20px;
    }
    .service-container .row h3 {
        font-size: 1.3rem;
    }
    footer {
        font-size: 10px;
    }
}
@media (max-width: 420px) {
    :root {
        --big-font: 1.5rem;
        --h2-font: 1.4rem;
        --h5-font: 18px;
        --p-font: 14px;
    }
    .home .row {
        margin-bottom: 15px;
    }
    .text {
        margin-top: 40px;
    }
    .img img {
        width: 60%;
    }
    .about .row {
        text-align: center;
    }
    .about .text p {
        font-size: 13px;
        line-height: 2;
        width: 300px;
    }
}
@media (max-width: 320px) {
    .img img {
        width: 60%;
    } 
    footer {
        font-size: 8px;
    }
    .about .text p {
        font-size: 12px;
        width: 250px;
    }
}
@media (max-width: 280px) {
    :root {
        --big-font: 1rem;
        --h2-font: 1rem;
        --h5-font: 16px;
        --p-font: 12px;
    }
    .img img {
        width: 70%;
    } 
    footer {
        font-size: 8px;
    }
}